references.bib (before)

@misc{healthc2023,
	title = {Health conditions among children under age 18, by selected characteristics: United States},
	year = {2023},
	date = {2023},
	url = {https://catalog.data.gov/dataset/health-conditions-among-children-under-age-18-by-selected-characteristics-united-states-53b56},
	langid = {English}
}

@article{healthc2019,
	title = {Health conditions among children under age 18, by selected characteristics: United States, average annual, selected years 1997{\textendash}1999 through 2016{\textendash}2018},
	year = {2019},
	date = {2019},
	url = {https://www.cdc.gov/nchs/data/hus/2019/012-508.pdf},
	langid = {English}
}

@misc{conway,
	title = {Statistics Tutorial 1 - Categorical Data},
	author = {Conway, Sean},
	url = {https://dacss.shinyapps.io/601-Statistics-1/?authuser=2#section-categorical-data},
	langid = {English}
}

@misc{seanconway,
	title = {Statistics Tutorial 2 - Numerical Data},
	author = {Sean Conway, },
	url = {https://dacss.shinyapps.io/Statistics-2/?authuser=2#section-introduction},
	langid = {English}
}

@misc{3.2-id,
	title = {3.2 - Identifying Outliers: IQR Method},
	url = {https://online.stat.psu.edu/stat200/lesson/3/3.2#:~:text=We%20can%20use%20the%20IQR,add%20this%20value%20to%20Q3.},
	langid = {English}
}

@misc{2024fed2024,
	title = {2024 Federal Poverty Levels / Guidelines & How They Determine Medicaid Eligibility},
	year = {2024},
	month = {01},
	date = {2024-01-12},
	url = {https://www.medicaidplanningassistance.org/federal-poverty-guidelines/},
	langid = {English}
}

references.bib (after)

@misc{healthc2023,
	title = {Health conditions among children under age 18, by selected characteristics: United States},
	year = {2023},
	date = {2023},
	url = {https://catalog.data.gov/dataset/health-conditions-among-children-under-age-18-by-selected-characteristics-united-states-53b56},
	langid = {English}
}

@article{healthc2019,
	title = {Health conditions among children under age 18, by selected characteristics: United States, average annual, selected years 1997{\textendash}1999 through 2016{\textendash}2018},
	year = {2019},
	date = {2019},
	url = {https://www.cdc.gov/nchs/data/hus/2019/012-508.pdf},
	langid = {English}
}

@misc{conway,
	title = {Statistics Tutorial 1 - Categorical Data},
	author = {Conway, Sean},
	url = {https://dacss.shinyapps.io/601-Statistics-1/?authuser=2#section-categorical-data},
	langid = {English}
}

@misc{seanconway,
	title = {Statistics Tutorial 2 - Numerical Data},
	author = {Sean Conway, },
	url = {https://dacss.shinyapps.io/Statistics-2/?authuser=2#section-introduction},
	langid = {English}
}

@misc{3.2-id,
	title = {3.2 - Identifying Outliers: IQR Method},
	url = {https://online.stat.psu.edu/stat200/lesson/3/3.2#:~:text=We%20can%20use%20the%20IQR,add%20this%20value%20to%20Q3.},
	langid = {English}
}

@misc{2024fed2024,
	title = {2024 Federal Poverty Levels / Guidelines & How They Determine Medicaid Eligibility},
	year = {2024},
	month = {01},
	date = {2024-01-12},
	url = {https://www.medicaidplanningassistance.org/federal-poverty-guidelines/},
	langid = {English}
}

@misc{effects,
	title = {Effects of Health Insurance on Health},
	url = {https://www.ncbi.nlm.nih.gov/books/NBK220636/#:~:text=According%20to%20several%20large%20population,Task%20Force%20than%20are%20insured},
	langid = {English}
}

references.bib (diff)
@@ -43,3 +43,9 @@
 	url = {https://www.medicaidplanningassistance.org/federal-poverty-guidelines/},
 	langid = {English}
 }
+
+@misc{effects,
+	title = {Effects of Health Insurance on Health},
+	url = {https://www.ncbi.nlm.nih.gov/books/NBK220636/#:~:text=According%20to%20several%20large%20population,Task%20Force%20than%20are%20insured},
+	langid = {English}
+}
